<html>
<head><title>REFLECTION</title>
<style>
ul {
  list-style-type: none;
  margin: -10;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.active {
  float: left;
  border-right:1px solid #bbb;
}

.active {
  float: left;
}

.active {
  display: block;
  color: white;
  padding: 25px;
  font-size: 30px;
  text-decoration: none;
}

p {
  color: white;
}

h1 {
  color: white;
}

.active:hover {
  background-color: #111111;
}
</style>
</head>
<body style="background-image:url(portfoliobg.png); background-attachment:fixed; background-repeat:no-repeat; background-size:100% 100%;">

<ul>
  <li><a class="active" href="eportfolio.html">Home</a></li>
  <li><a class="active" href="lessons.html">Lessons</a></li>
  <li><a class="active" href="reflection.html">Reflection</a></li>
  <li><a class="active" href="appreciation.html">Appreciation</a></li>
  <li><a class="active" href="mailto:radsam824@gmail.com">Contact</a></li>
</ul>

<p style="text-align:center;font-size:40px;"><b>REFLECTION</b></p>
<p style="text-align:justify;font-size:30px;margin:100px;">
During the first academic quarter of this school year, many challenges were faced and solved. Along the way, I would always face difficulties and errors. I tend to overestimate my abilities and get distracted easily. I would usually cram my projects thinking that the deadline is days or even weeks away.<br><br>
This upcoming second quarter, I aim to develop my study habits while still having fun and doing the things I love most. I will also take my deadlines and tests more seriously because that will lead to my overall improvement. I will make this second quarter the first step to my overall improvement in terms of academics and my daily life.
</p>
</body>
</html>